{
  "name": "diario-de-bordo-viagens",
  "version": "2.0.0",
  "private": true,
  "description": "Diário de bordo de viagens com GPS, gastos, OCR de combustível, fotos, mapa, PDF e sincronização PostgreSQL.",
  "main": "server.js",
  "scripts": {"start":"node server.js","dev":"node server.js"},
  "engines":{"node":">=18"},
  "dependencies":{"dotenv":"^16.4.5","express":"^4.21.0","pg":"^8.13.0"}
}